<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV Bar</title>
    <style>
        body{
            background-color: #347B98;
        }
        .nav{
            background-color: #092834;
            margin: -0.7%;
        }
        .navbar{
            display: inline-block;
            margin-left: 400px;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: antiquewhite;
            text-decoration: none;
            padding: 5px 35px;
            margin: auto;
        }
        .navbar li a:hover{
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="nav">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="active">About us</a></li>
            <li><a href="#" class="active">Services</a></li>
            <li><a href="#" class="active">Contact</a></li>
        </ul>
    </div>
</body>

</html>